# search-image-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daiwe/searchimageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiwe/searchimageapp/: MainActivity.java
app/src/main/java/com/daiwe/searchimageapp/activity/: MainActivity.java
app/src/main/java/com/daiwe/searchimageapp/adapters/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daiwe/searchimageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
