apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.daiwe.searchimageapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit Dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON dependency
    implementation 'com.google.code.gson:gson:2.8.6'
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Okhttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //custom FAB
    implementation 'com.rany.albeg.wein:spring-fab-menu:1.0.1'
    //refresh layout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //SearchView
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //loading Kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // work manager(Java only)
    implementation "androidx.work:work-runtime:2.4.0"
    //random color
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    //custom Menu
    implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'
    //billing library
    implementation 'com.android.billingclient:billing:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation "androidx.navigation:navigation-ui:2.3.2"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Paging 3
    implementation "androidx.paging:paging-runtime:3.0.0-alpha11"

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.multidex:multidex:2.0.1'
}
