<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    app:startDestination="@id/galleryFragment2">

    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.daiwe.searchimageapp.viewmodels.GalleryFragment"
        android:label="layout_listitem"
        tools:layout="@layout/layout_listitem" />
</navigation>